<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg1"
   width="666.66669"
   height="666.66669"
   viewBox="0 0 666.66669 666.66669"
   sodipodi:docname="logo.scap"
   inkscape:export-filename="logo.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.4.2 (ebf0e940d0, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1">
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath5">
      <path
         d="M 0,500 H 500 V 0 H 0 Z"
         transform="translate(-147.1659,-366.73601)"
         id="path5" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath7">
      <path
         d="M 0,500 H 500 V 0 H 0 Z"
         id="path7" />
    </clipPath>
  </defs>
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:zoom="0.90599998"
     inkscape:cx="333.33334"
     inkscape:cy="578.36646"
     inkscape:window-width="1080"
     inkscape:window-height="1883"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="g10">
    <inkscape:page
       x="0"
       y="0"
       inkscape:label="1"
       id="page1"
       width="666.66669"
       height="666.66669"
       margin="237.44 46.910667 129.18933 66.40773"
       bleed="0" />
  </sodipodi:namedview>
  <g
     id="layer-MC0"
     inkscape:groupmode="layer"
     inkscape:label="BACKGROUND" />
  <g
     id="layer-MC1"
     inkscape:groupmode="layer"
     inkscape:label="OBJECTS">
    <g
       id="g9">
      <g
         id="g10">
        <g
           id="g7">
          <text
             id="text1"
             xml:space="preserve"
             transform="matrix(1.3333333,0,0,1.3333333,66.4076,350.93493)"><tspan
               id="tspan1"
               style="font-variant:normal;font-weight:300;font-stretch:normal;font-size:46.7464px;font-family:'DejaVu Sans';writing-mode:lr-tb;fill:#72ea24;fill-opacity:1;fill-rule:nonzero;stroke:none"
               x="0"
               dx="0 -1.3462963"
               y="0">GAMER</tspan></text>
          <text
             id="text2"
             xml:space="preserve"
             x="290.55579"
             y="350.58258"
             style="font-size:16px;stroke-width:1.33333"><tspan
               id="tspan2"
               style="font-variant:normal;font-weight:300;font-stretch:normal;font-size:62.3285px;font-family:'DejaVu Sans';writing-mode:lr-tb;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.33333"
               x="290.55579"
               dx="0 -0.62951815 -0.62951815 0 0 0 0 0 -0.57965535"
               y="350.58258">CHALLENGE</tspan></text>
        </g>
        <g
           id="g8"
           transform="translate(22.379401)">
          <path
             id="path2"
             d="M 0,0 -17.421,17.423 -46.663,-11.819 -75.905,17.423 -93.328,0 l 29.242,-29.241 -29.242,-29.242 17.423,-17.423 29.242,29.242 29.242,-29.242 L 0,-58.483 -29.241,-29.241 Z"
             style="fill:#8f75ff;fill-opacity:1;fill-rule:nonzero;stroke:none"
             transform="matrix(1.3333333,0,0,-1.3333333,400.37227,172.23453)" />
          <path
             id="path3"
             d="M 0,0 H 24.512 L 12.255,18.317 Z M 70.642,-24.639 H -46.131 l 58.386,87.263 z"
             style="fill:#3c0080;fill-opacity:1;fill-rule:nonzero;stroke:none"
             transform="matrix(1.3333333,0,0,-1.3333333,461.51107,235.58227)" />
          <path
             id="path4"
             d="m 0,0 c -13.608,0 -24.68,-11.072 -24.68,-24.68 0,-13.608 11.072,-24.68 24.68,-24.68 13.608,0 24.68,11.072 24.68,24.68 C 24.68,-11.072 13.608,0 0,0 m 0,-73.999 c -27.194,0 -49.319,22.125 -49.319,49.319 0,27.194 22.125,49.319 49.319,49.319 27.194,0 49.319,-22.125 49.319,-49.319 0,-27.194 -22.125,-49.319 -49.319,-49.319"
             style="fill:#3c0080;fill-opacity:1;fill-rule:nonzero;stroke:none"
             transform="matrix(1.3333333,0,0,-1.3333333,196.2212,177.68533)"
             clip-path="url(#clipPath5)" />
          <path
             id="path6"
             d="m 159.739,345.408 h -25.147 v 57.7 h 25.147 z"
             style="fill:#72ea24;fill-opacity:1;fill-rule:nonzero;stroke:none"
             transform="matrix(1.3333333,0,0,-1.3333333,0,666.66667)"
             clip-path="url(#clipPath7)" />
        </g>
        <text
           id="text7"
           xml:space="preserve"
           style="font-size:16px;fill:#cccccc;fill-opacity:1;stroke-width:1.33333"
           x="104.56861"
           y="418.72653"><tspan
             id="tspan7"
             style="font-variant:normal;font-weight:300;font-stretch:normal;font-size:38.8163px;font-family:'DejaVu Sans';writing-mode:lr-tb;fill:#cccccc;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.33333"
             x="104.56861"
             dx="0 14.439651 14.439651 14.439651 14.420243 14.059252 13.663326 14.439651 14.439651 14.439651 14.439651 14.439651 14.439651 14.439651"
             y="418.72653">ARE YOU READY?</tspan></text>
      </g>
    </g>
  </g>
</svg>
